{
  "name": "zero",
  "version": "2.1",
  "private": true,
  "author": "anotherwhy technologies",
  "homepage": "https://anotherwhy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/indranilbhuin/zero"
  },
  "scripts": {
    "android": "react-native run-android",
    "android:release": "cd android && ./gradlew bundleRelease",
    "android:release:apk": "cd android && ./gradlew assembleRelease",
    "android:clean": "cd android && rm -rf app/.cxx app/build build && ./gradlew clean",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "typecheck": "tsc --strict",
    "postversion": "react-native-version"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@nozbe/simdjson": "^3.9.4",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@react-native-documents/picker": "^12.0.1",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@reduxjs/toolkit": "^2.11.2",
    "@shopify/flash-list": "^2.3.0",
    "dayjs": "^1.11.19",
    "lucide-react-native": "^0.577.0",
    "nanoid": "^5.1.6",
    "react": "19.2.3",
    "react-native": "0.84.1",
    "react-native-actions-sheet": "^10.1.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-mmkv": "^4.2.0",
    "react-native-nitro-modules": "^0.35.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.3",
    "react-native-svg-charts": "^5.4.0",
    "react-native-swiper": "^1.6.0",
    "react-native-worklets": "^0.7.4",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/preset-env": "^7.29.0",
    "@react-native-community/cli": "20.1.2",
    "@react-native-community/cli-platform-android": "20.1.2",
    "@react-native-community/cli-platform-ios": "20.1.2",
    "@react-native/babel-preset": "0.84.1",
    "@react-native/eslint-config": "0.84.1",
    "@react-native/metro-config": "0.84.1",
    "@react-native/typescript-config": "0.84.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^10.0.3",
    "jest": "^30.3.0",
    "prettier": "3.8.1",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
